# TesteMaven

./: README.md  pom.xml
src/main/java/com/affero/questionarioreacao/: Application.java
src/main/java/com/affero/questionarioreacao/entidade/: Curso.java  Questao.java  Resposta.java
src/main/java/com/affero/questionarioreacao/repositorio/: QuestaoRepositorio.java
src/main/java/com/affero/questionarioreacao/servico/: QuestaoServico.java
src/main/java/com/affero/questionarioreacao/web/: QuestionarioController.java
src/main/resources/: data.sql
